# CropDisease

./: build.gradle  settings.gradle
app/: build.gradle
app/components/: Account.kt  Classifier.kt  CustomDialog.kt  Data.kt  Email.kt  EmailAttachment.kt  MailboxType.kt  PlantDiseaseDetector.kt
app/src/androidTest/java/com/example/cropdisease/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: plant_labels.txt
app/src/main/java/com/example/cropdisease/: ApplicationCropDisease.kt  MainActivity.kt
app/src/main/java/com/example/cropdisease/components/: Classifier.kt  CustomDialog.kt  PlantDiseaseDetector.kt
app/src/main/java/com/example/cropdisease/data/: AppModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt  Resource.kt  SessionManager.kt
app/src/main/java/com/example/cropdisease/pages/: Allplants.kt  AnimatingFabContent.kt  DetailScreen.kt  FirestoreImageTextInput.kt  HomePage.kt  NavigationPage.kt  Profile.kt
app/src/main/java/com/example/cropdisease/pages/fruitpage/: Apple.kt  Bananna.kt  Corn.kt  Lemon.kt  Mango.kt  Orange.kt  Tomato.kt  Wheat.kt
app/src/main/java/com/example/cropdisease/pages/login/: GoogleSignInState.kt  Loginpage.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/cropdisease/pages/signup/: SignUpViewModel.kt  Signinpage.kt
app/src/main/java/com/example/cropdisease/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: apple.xml  arrow_back_fill1_wght700_grad0_opsz48.xml  avg.xml  bananas.xml  chilli_pepper_icon.xml  corn.xml  facebook.xml  forum.xml  google.xml  happy.xml  home.xml  leaf.xml  lemon.xml  mango.xml  orange.xml  profile.xml  profile1.xml  sad.xml  strawberry_fruit_icon.xml  tomato_icon.xml  wheat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/cropdisease/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
